{
  "name": "proofbundle",
  "version": "0.3.0",
  "description": "Verify proofbundle receipts and evidence bundles from a Codex session, review what a verified receipt records, and verify the evidence a repository declares before a push, a pull request or a release. Emitting a signed receipt is experimental. Verification proves authorship and integrity of what was recorded, not that any recorded value is true.",
  "keywords": [
    "proofbundle",
    "receipts",
    "dsse",
    "ed25519",
    "verification",
    "supply-chain"
  ],
  "skills": "./skills",
  "mcpServers": {
    "proofbundle": {
      "command": "uv",
      "args": [
        "run",
        "--quiet",
        "--script",
        "server/proofbundle_mcp.py"
      ],
      "cwd": ".",
      "env": {
        "PROOFBUNDLE_PLUGIN_HOST": "codex"
      }
    }
  },
  "hooks": {
    "hooks": {
      "PreToolUse": [
        {
          "matcher": "Bash",
          "hooks": [
            {
              "type": "command",
              "command": "python3 \"${PLUGIN_ROOT}/hooks/proofbundle_gate.py\" --host codex || { echo 'proofbundle gate: the gate could not run, so the call is blocked' >&2; exit 2; }",
              "timeout": 120
            }
          ]
        },
        {
          "matcher": "^mcp__.+__(create_pull_request|create_merge_request|create_release|push_files|create_or_update_file|merge_pull_request)$",
          "hooks": [
            {
              "type": "command",
              "command": "python3 \"${PLUGIN_ROOT}/hooks/proofbundle_gate.py\" --host codex || { echo 'proofbundle gate: the gate could not run, so the call is blocked' >&2; exit 2; }",
              "timeout": 120
            }
          ]
        }
      ]
    }
  }
}
